{
    "name": "moo-moo_cow/app",
    "description": "moo-moo quest",
    "autoload": {
        "psr-4": {
            "MooMooCow\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Angeline90",
            "email": "angeline.gauron@gmail.com"
        }
    ],
    "require": {
        "gipetto/cowsay": "^1.1"
    }
}
